{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "target": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@convex/*": ["convex/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}